<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@color/md_white_1000"
        app:title="Inicio"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="57dp"
    android:padding="10dp"
    android:background="@drawable/bg">
    <TextView
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Universidad Técnica de Cotopaxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Módulo: Estado de la Cosecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_margin="5dp"
        android:textSize="15dp"
        android:textAlignment="center"
        android:text="Charco Paul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_margin="5dp"
        android:textSize="15dp"
        android:textAlignment="center"
        android:text="Mina Carlos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:textSize="15dp"
        android:text="Valenzuela Luis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:textColor="@color/md_white_1000"
            android:id="@+id/btnGoToPhotoCapture"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:background="@drawable/btn_bg"
            android:text="Comparar"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
    <View
        android:background="@color/md_grey_200"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:textColor="@color/md_white_1000"
            android:id="@+id/btnGoToFrmAdd"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:background="@drawable/btn_bg"
            android:text="Registro de Plantas"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
    <View
        android:background="@color/md_grey_200"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:textColor="@color/md_white_1000"
            android:id="@+id/btnGoToListGreenHouse"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:background="@drawable/btn_bg"
            android:text="Lista de Invernaderos"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
</LinearLayout>

</RelativeLayout>